import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
           
           Scanner sc=new Scanner(System.in);
           String str=sc.nextLine();

           Stack<Character> stk=new Stack<>();
           for(int i=0;i<str.length();i++)
           {
               char ch=str.charAt(i);

               if(ch==')')
               {
                   if(stk.peek()=='('){
                   // No Independent Braces
                   System.out.println("true");
                   return;
               }

                   while(stk.peek()!='('){
                   stk.pop();
                   }
                  stk.pop(); // '(' is balanced Hence pop

               }

               else{
                   stk.push(ch);
               }
           }

           System.out.println("false");


    }

}
