class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int [] nge=new int[price.length];
       // Arrays.fill(nge,-1);
        
        Stack<Integer> stk=new Stack<>();
        
        for(int i=0;i<price.length;i++)
        {
            while(stk.size()>0  && price[i]>=price[stk.peek()])
            {
                stk.pop();
            }
            
            if(stk.size()>0)
            {
                nge[i]=i-stk.peek();
            }
            else
            nge[i]=(i+1);
            stk.push(i);
        }
        
        return nge;
    }
    
}
